<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	background:#333;
}
form{
	height:380px;
	width:325px;
	background:#666;
	margin:100px auto;
}
img{
	height:40px;
	margin-top:20px;
	margin-left:125px;
}
p{
	text-align:center;
	color:#FFF;
	font-family:"微软雅黑";
	font-size:14px;
	margin-top:20px;
	margin-bottom:20px;
}
.phonenum{
	width:260px;
	height:25px;
	margin-left:30px;
	margin-bottom:25px;
}
.yzm{
	width:150px;
	height:25px;
	margin-left:30px;
}
.fasong{
	width:105px;
	height:30px;
	font-size:12px;
	color:#FFF;
	background-color:#FF7761;
}
.zhuce{
	width:260px;
	height:35px;
	color:#FFF;
	background-color:#FF7761;
	margin-top:30px;
	margin-left:30px;
	border-radius:25px;
}
a{
	text-decoration:none;
	color:#FF7761;
	font-size:12px;
}
div{
	width:100px;
	margin-top:40px;
	margin-left:210px;
}

</style>
</head>

<body>
 <form>
   <img src="下载.png" />
   <p>注册</p>
   <input type="text" class="phonenum" placeholder="手机号" maxlength="11" required/>
   <input type="text" class="yzm" placeholder="验证码" maxlength="6" required/>
   <input type="button" class="fasong" value="发送验证码" />
   <input type="button" class="zhuce" value="快速注册" />
   <div><a href="https://jamiehappye.github.io/form/all.html">使用已有账号登录</a></div>
 </form>
</body>
</html>
